{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true,
    "declaration": true,
    "noUnusedLocals": true,
    "verbatimModuleSyntax": false
  },
  "include": ["test.ts"]
}
